<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Alter Command </title>

		<style type="text/css">

		body
		{
			/*background-image: linear-gradient(35deg,lightblue,brown);*/
			background: #7F7FD5;  
			background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  
			background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
		}

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		h3
		{
			font-size: 50px;
			letter-spacing: 2px;
			text-align: center;

			font-family: 'Calistoga', cursive;
			font-style: italic;
			color: lightgreen;

			-webkit-animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    		animation: tracking-in-contract 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    		animation-duration: 5s;
		}

		@keyframes tracking-in-contract 
		{
		  0% 
		  {
		    letter-spacing: 1em;
		    opacity: 0;
		  }
		  40% 
		  {
		    opacity: 0.6;
		  }
		  100% 
		  {
		    letter-spacing: normal;
		    opacity: 1;
		  }
		}


		.gallery 
		{
		    display: grid;
		    grid-template-areas: "ipic1 ipic1" "ipic1 ipic1" "ipic1 ipic1";
		    padding: 10px;
		    margin-top: 50px;
		    margin-left: 2px;
		    margin-right: 2px;
		    grid-gap: 15px;

		    /*background-color: crimson;*/
		    /*background-color: white;*/

		    background-size: cover;
		    border-radius: 10px;
		}
		.gallery > div 
		{
		    padding: 10px;
		    margin: 20px;
		    grid-gap: 5px;

		    /*background-color : cyan;*/
		    /*background-color: white;*/

		    background-size: cover;
		    border-radius: 10px;
		    text-align: center;
		}

		.image
		{
			height: 400px;
			width: 590px;
			border-radius: 50px;
		}

		.image:hover
		{
			box-shadow: -20px 20px 60px white, 20px -20px 60px white;
		}

	</style>
</head>
<body>
	<h3> ALTER command</h3>

	<div class="gallery">
		<div> <img src="https://db.mjnvsai.me/Media/pic3.PNG" class="image"> </div>
		<div> <img src="https://db.mjnvsai.me/Media/pic4.PNG" class="image"> </div>
		<div> <img src="https://db.mjnvsai.me/Media/pic5.PNG" class="image"> </div>
		<div> <img src="https://db.mjnvsai.me/Media/pic6.PNG" class="image"> </div>
		<div> <img src="https://db.mjnvsai.me/Media/pic7.PNG" class="image"> </div>
	</div>
</body>
</html>