<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Links </title>

	<style type="text/css">
		body
		{
			/*background-image: linear-gradient(45deg,cyan,violet);*/
			background: #c2e59c;  
			background: -webkit-linear-gradient(to left, #64b3f4, #c2e59c); 
			background: linear-gradient(to left, #64b3f4, #c2e59c); 

		}

		.anchor
		{
			/* Box Model */
			padding: 5px;
		    margin: 10px;	/* 20px */
		    border-radius: 520px;
		    border-color: blue;
		    border-style: double;
		    border-width: 2px;	/* 5px */

		    color: crimson;
		    text-decoration: none;
   		}

		.anchor:hover
		{
			color: white;
			background-color: indianred;
			/*transition-delay: 0.7s;*/
		}
	</style>
</head>
<body>
	<br>
	<a href="http://db.mjnvsai.me/abstract.html" target="right" class="anchor"> ABSTRACT </a>  <br> <br>
	<a href="http://db.mjnvsai.me/relational.html" target="right" class="anchor"> Relational Model </a>
</body>
</html>
